/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jake-pigg-portfolio",
	"compatibility_date": "2026-09-29",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	}
}